[gd_scene load_steps=16 format=3 uid="uid://536k3eyx2ow7"]

[ext_resource type="PackedScene" uid="uid://b8hf5520cc006" path="res://scenes/obstacles/bowling_ball.tscn" id="1_rrwgb"]
[ext_resource type="PackedScene" uid="uid://bh28ccd421trc" path="res://scenes/cat/cat.tscn" id="1_vp0h8"]
[ext_resource type="PackedScene" uid="uid://ciacvo6retlhy" path="res://scenes/laserpointer/laserpointer.tscn" id="2_dw5os"]
[ext_resource type="PackedScene" uid="uid://duehi6pdpwp2t" path="res://scenes/camera/camera.tscn" id="3_a537d"]
[ext_resource type="PackedScene" uid="uid://dgd8s0xnbmy23" path="res://scenes/shelf/Shelf.tscn" id="4_x3774"]
[ext_resource type="PackedScene" uid="uid://bhkn2g6mktugj" path="res://scenes/window/window.tscn" id="5_pluiw"]
[ext_resource type="PackedScene" uid="uid://casjp0djtvre" path="res://scenes/obstacles/lamp.tscn" id="8_1q4a7"]
[ext_resource type="PackedScene" uid="uid://bfumkh7ybh83y" path="res://scenes/obstacles/Chair.tscn" id="8_xfyuy"]
[ext_resource type="PackedScene" uid="uid://br58ke2lsx3vo" path="res://scenes/obstacles/trophy.tscn" id="9_cibi5"]
[ext_resource type="PackedScene" uid="uid://jn7l4rp06k8" path="res://scenes/obstacles/trophy_breakable.tscn" id="11_qdtuf"]
[ext_resource type="PackedScene" uid="uid://dt8vsk3xd67ay" path="res://scenes/obstacles/sofa.tscn" id="12_h32sf"]
[ext_resource type="PackedScene" uid="uid://gn2pfuvfjxep" path="res://scenes/obstacles/standing_lamp_smaller.tscn" id="13_okwsk"]
[ext_resource type="PackedScene" uid="uid://b662bj4elnqs6" path="res://scenes/obstacles/painting.tscn" id="14_0cenj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0688f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3w1h3"]

[node name="Main" type="Node2D"]

[node name="BowlingBall" parent="." instance=ExtResource("1_rrwgb")]
position = Vector2(492, -229)

[node name="Shelf2" parent="." instance=ExtResource("4_x3774")]
position = Vector2(1812, -79)
peg_distance = 77.539

[node name="Shelf5" parent="." instance=ExtResource("4_x3774")]
position = Vector2(520, -119)
peg_distance = 118.359
board_width = 1.804
side_offset = 47.727

[node name="Shelf7" parent="." instance=ExtResource("4_x3774")]
position = Vector2(1331, -368)
peg_distance = 118.359
board_width = 1.804

[node name="Shelf8" parent="." instance=ExtResource("4_x3774")]
position = Vector2(361, -558)
board_width = 2.114
side_offset = -50.0

[node name="Shelf9" parent="." instance=ExtResource("4_x3774")]
position = Vector2(865, -1128)
board_width = 2.114

[node name="Lamp" parent="." instance=ExtResource("8_1q4a7")]
position = Vector2(2478, 1046)

[node name="Trophy" parent="." instance=ExtResource("9_cibi5")]
position = Vector2(804, -231)

[node name="Chair" parent="." instance=ExtResource("8_xfyuy")]
position = Vector2(492, 1045)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(906, 1058)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_0688f")

[node name="TrophyBreakable" parent="." instance=ExtResource("11_qdtuf")]
position = Vector2(1847, -157)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-51, 708)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-19.0019, 308)
shape = SubResource("WorldBoundaryShape2D_3w1h3")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(2099, 701)
rotation = -1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(641.001, 227.996)
shape = SubResource("WorldBoundaryShape2D_3w1h3")

[node name="Sofa" parent="." instance=ExtResource("12_h32sf")]
position = Vector2(1499, 1043)

[node name="StandingLamp" parent="." instance=ExtResource("13_okwsk")]
position = Vector2(107, 1028)

[node name="Window" parent="." instance=ExtResource("5_pluiw")]
position = Vector2(1630, -1556)

[node name="Lamp2" parent="." instance=ExtResource("8_1q4a7")]
position = Vector2(296, -614)

[node name="Painting" parent="." instance=ExtResource("14_0cenj")]
position = Vector2(1117, -988)

[node name="Cat" parent="." instance=ExtResource("1_vp0h8")]
position = Vector2(844, 1016)

[node name="Laserpointer" parent="." instance=ExtResource("2_dw5os")]
position = Vector2(914, 795)

[node name="Camera" parent="." instance=ExtResource("3_a537d")]
position = Vector2(1024, 544)
