[gd_scene load_steps=8 format=3 uid="uid://dxtqm02dnl42d"]

[ext_resource type="PackedScene" uid="uid://bh28ccd421trc" path="res://scenes/cat/cat.tscn" id="1_1cu0m"]
[ext_resource type="PackedScene" uid="uid://ciacvo6retlhy" path="res://scenes/laserpointer/laserpointer.tscn" id="2_x85f1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ci8g4"]
friction = 0.58

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3ysrg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ruui"]
friction = 0.45

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ywyu"]
size = Vector2(420, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5jye"]
size = Vector2(34, 112)

[node name="Main" type="Node2D"]

[node name="Cat" parent="." instance=ExtResource("1_1cu0m")]
position = Vector2(386, 331)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(952, 1009)
physics_material_override = SubResource("PhysicsMaterial_ci8g4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_3ysrg")

[node name="Laserpointer" parent="." instance=ExtResource("2_x85f1")]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1532, 779)
physics_material_override = SubResource("PhysicsMaterial_5ruui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_2ywyu")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1808, 536)
physics_material_override = SubResource("PhysicsMaterial_5ruui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_2ywyu")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1249, 337)
physics_material_override = SubResource("PhysicsMaterial_5ruui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_2ywyu")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(836, 547)
physics_material_override = SubResource("PhysicsMaterial_5ruui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_2ywyu")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(363, 897)
physics_material_override = SubResource("PhysicsMaterial_5ruui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("RectangleShape2D_2ywyu")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(209, 769)
rotation = 0.762398
physics_material_override = SubResource("PhysicsMaterial_5ruui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource("RectangleShape2D_2ywyu")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(986, 475)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_r5jye")
