[gd_scene load_steps=8 format=3 uid="uid://dxtqm02dnl42d"]

[ext_resource type="PackedScene" uid="uid://bh28ccd421trc" path="res://scenes/cat/cat.tscn" id="1_1cu0m"]
[ext_resource type="PackedScene" uid="uid://ciacvo6retlhy" path="res://scenes/laserpointer/laserpointer.tscn" id="2_x85f1"]
[ext_resource type="PackedScene" uid="uid://duehi6pdpwp2t" path="res://scenes/camera/camera.tscn" id="3_l7hjo"]
[ext_resource type="PackedScene" uid="uid://dgd8s0xnbmy23" path="res://scenes/shelf/Shelf.tscn" id="4_p4kp4"]
[ext_resource type="PackedScene" uid="uid://bhkn2g6mktugj" path="res://scenes/window/window.tscn" id="5_vdtd7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ci8g4"]
friction = 0.58

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3ysrg"]

[node name="Main" type="Node2D"]

[node name="Cat" parent="." instance=ExtResource("1_1cu0m")]
position = Vector2(905, 953)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(952, 1009)
collision_layer = 5
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_ci8g4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_3ysrg")

[node name="Laserpointer" parent="." instance=ExtResource("2_x85f1")]
position = Vector2(1037, 972)

[node name="Camera" parent="." instance=ExtResource("3_l7hjo")]
position = Vector2(1024, 540)

[node name="Shelf" parent="." instance=ExtResource("4_p4kp4")]
position = Vector2(1432, 872)
side_offset = -9.009

[node name="Shelf12" parent="." instance=ExtResource("4_p4kp4")]
position = Vector2(1704, 664)
peg_distance = 60.923
side_offset = -52.252

[node name="Shelf2" parent="." instance=ExtResource("4_p4kp4")]
position = Vector2(552, 737)
peg_distance = 155.068
board_width = 1.618

[node name="Shelf3" parent="." instance=ExtResource("4_p4kp4")]
position = Vector2(1177, 457)
peg_distance = 30.968
board_width = 2.08

[node name="Shelf4" parent="." instance=ExtResource("4_p4kp4")]
position = Vector2(395, 315)
peg_distance = 73.761
board_width = 1.331

[node name="Shelf5" parent="." instance=ExtResource("4_p4kp4")]
position = Vector2(1662, 132)
peg_distance = 114.414
board_width = 0.934

[node name="Shelf6" parent="." instance=ExtResource("4_p4kp4")]
position = Vector2(753, -215)

[node name="Shelf7" parent="." instance=ExtResource("4_p4kp4")]
position = Vector2(1347, -368)
peg_distance = 142.23
board_width = 1.904
side_offset = -80.12

[node name="Shelf8" parent="." instance=ExtResource("4_p4kp4")]
position = Vector2(334, -474)

[node name="Shelf9" parent="." instance=ExtResource("4_p4kp4")]
position = Vector2(954, -679)

[node name="Shelf10" parent="." instance=ExtResource("4_p4kp4")]
position = Vector2(1061, 16)
board_width = 1.728

[node name="Shelf11" parent="." instance=ExtResource("4_p4kp4")]
position = Vector2(1816, -204)
board_width = 1.596

[node name="Window" parent="." instance=ExtResource("5_vdtd7")]
position = Vector2(971, -882)
