[gd_scene load_steps=34 format=3 uid="uid://b4h13dq5xv7c"]

[ext_resource type="PackedScene" uid="uid://bh28ccd421trc" path="res://scenes/cat/cat.tscn" id="1_4gta6"]
[ext_resource type="PackedScene" uid="uid://b8hf5520cc006" path="res://scenes/obstacles/bowling_ball.tscn" id="1_qo8gh"]
[ext_resource type="PackedScene" uid="uid://ciacvo6retlhy" path="res://scenes/laserpointer/laserpointer.tscn" id="2_jhogm"]
[ext_resource type="PackedScene" uid="uid://duehi6pdpwp2t" path="res://scenes/camera/camera.tscn" id="3_hdihc"]
[ext_resource type="PackedScene" uid="uid://dgd8s0xnbmy23" path="res://scenes/shelf/Shelf.tscn" id="4_20ksb"]
[ext_resource type="PackedScene" uid="uid://bhkn2g6mktugj" path="res://scenes/window/window.tscn" id="5_fjj4s"]
[ext_resource type="PackedScene" uid="uid://dhycu16i0hwl" path="res://scenes/obstacles/standing_lamp.tscn" id="7_vu30i"]
[ext_resource type="PackedScene" uid="uid://casjp0djtvre" path="res://scenes/obstacles/lamp.tscn" id="8_p0pgq"]
[ext_resource type="PackedScene" uid="uid://br58ke2lsx3vo" path="res://scenes/obstacles/trophy.tscn" id="9_iq8au"]
[ext_resource type="PackedScene" uid="uid://b30rv2yrfa03i" path="res://scenes/obstacles/bowlingpin.tscn" id="10_4ukgd"]
[ext_resource type="PackedScene" uid="uid://c5fwp8o3n08fb" path="res://scenes/obstacles/lamp1.tscn" id="12_4gv6g"]
[ext_resource type="PackedScene" uid="uid://b3fwtijyy8f0e" path="res://scenes/obstacles/lamp5.tscn" id="12_e6ww5"]
[ext_resource type="PackedScene" uid="uid://chtvvcb71rmve" path="res://scenes/obstacles/plant2.tscn" id="13_qwhac"]
[ext_resource type="PackedScene" uid="uid://ck8kneyxxbbsk" path="res://scenes/obstacles/plant3.tscn" id="14_tkynx"]
[ext_resource type="PackedScene" uid="uid://d4n1hjvo65214" path="res://scenes/obstacles/plant4.tscn" id="15_xuiwa"]
[ext_resource type="PackedScene" uid="uid://dy65rypajb1j5" path="res://scenes/obstacles/plant5.tscn" id="16_tln1l"]
[ext_resource type="PackedScene" uid="uid://my2f37c2haa3" path="res://scenes/obstacles/plant6.tscn" id="17_keir4"]
[ext_resource type="PackedScene" uid="uid://dyh35kd320gm3" path="res://scenes/obstacles/plant7.tscn" id="18_mr00x"]
[ext_resource type="PackedScene" uid="uid://dfd14ew6v7w8n" path="res://scenes/obstacles/trophy2.tscn" id="19_tu31h"]
[ext_resource type="PackedScene" uid="uid://dqdsvcpprwbaa" path="res://scenes/obstacles/breakableplant1.tscn" id="20_bbxpa"]
[ext_resource type="PackedScene" uid="uid://qdrxvhcsf5px" path="res://scenes/obstacles/vase2.tscn" id="21_1wvg6"]
[ext_resource type="PackedScene" uid="uid://5eyfr7via258" path="res://scenes/obstacles/vase3.tscn" id="22_hdlmi"]
[ext_resource type="PackedScene" uid="uid://cqhk3td0syrm0" path="res://scenes/obstacles/vase4.tscn" id="23_qashn"]
[ext_resource type="PackedScene" uid="uid://4bvg4myxbuue" path="res://scenes/obstacles/vase5.tscn" id="24_7pgpt"]
[ext_resource type="PackedScene" uid="uid://dtyt7npi5elwt" path="res://scenes/obstacles/vase8.tscn" id="26_phh43"]
[ext_resource type="PackedScene" uid="uid://dumxh2dfmlrko" path="res://scenes/obstacles/breakablelamp4_yellow.tscn" id="27_p257u"]
[ext_resource type="PackedScene" uid="uid://c6tco1hyut0xb" path="res://scenes/obstacles/breakablevineglassesthing.tscn" id="28_sk16v"]
[ext_resource type="PackedScene" uid="uid://bkabjvyrbmea2" path="res://scenes/obstacles/breakablelamp4_red.tscn" id="28_wjnnk"]
[ext_resource type="PackedScene" uid="uid://jn7l4rp06k8" path="res://scenes/obstacles/trophy_breakable.tscn" id="29_xpns1"]
[ext_resource type="PackedScene" uid="uid://cs6hxy1xjclh" path="res://scenes/obstacles/breakableplant8.tscn" id="30_r1ygt"]
[ext_resource type="PackedScene" uid="uid://dc7efk1jwgxrr" path="res://scenes/shelf/fixedshelf1.tscn" id="31_rhkma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5jye"]
size = Vector2(34, 112)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fo2e5"]

[node name="Main" type="Node2D"]

[node name="BowlingBall" parent="." instance=ExtResource("1_qo8gh")]
position = Vector2(1340, -236)

[node name="Cat" parent="." instance=ExtResource("1_4gta6")]
position = Vector2(905, 953)

[node name="Laserpointer" parent="." instance=ExtResource("2_jhogm")]
position = Vector2(1037, 972)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(542, -1400)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_r5jye")

[node name="Camera" parent="." instance=ExtResource("3_hdihc")]
position = Vector2(1024, 544)

[node name="Shelf" parent="." instance=ExtResource("4_20ksb")]
position = Vector2(1520, 344)

[node name="Shelf2" parent="." instance=ExtResource("4_20ksb")]
position = Vector2(845, 721)

[node name="Shelf2" parent="Shelf2" instance=ExtResource("4_20ksb")]
position = Vector2(857, -1529)

[node name="Shelf3" parent="." instance=ExtResource("4_20ksb")]
position = Vector2(1617, -373)

[node name="Shelf4" parent="." instance=ExtResource("4_20ksb")]
position = Vector2(317, 476)

[node name="Shelf5" parent="." instance=ExtResource("4_20ksb")]
position = Vector2(1186, -106)

[node name="Shelf5" parent="Shelf5" instance=ExtResource("4_20ksb")]
position = Vector2(-30, -979)

[node name="Shelf5" parent="Shelf5/Shelf5" instance=ExtResource("4_20ksb")]
position = Vector2(-800, -221)

[node name="Shelf5" parent="Shelf5/Shelf5/Shelf5" instance=ExtResource("4_20ksb")]
position = Vector2(671, -526)

[node name="Shelf5" parent="Shelf5/Shelf5/Shelf5/Shelf5" instance=ExtResource("4_20ksb")]
position = Vector2(671, -526)

[node name="Shelf6" parent="Shelf5/Shelf5/Shelf5/Shelf5" instance=ExtResource("4_20ksb")]
position = Vector2(671, -526)

[node name="Shelf5" parent="Shelf5/Shelf5/Shelf5/Shelf5/Shelf6" instance=ExtResource("4_20ksb")]
position = Vector2(671, -526)

[node name="Shelf6" parent="." instance=ExtResource("4_20ksb")]
position = Vector2(678, -528)

[node name="Window" parent="." instance=ExtResource("5_fjj4s")]
position = Vector2(627, -639)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(913, 995)
shape = SubResource("WorldBoundaryShape2D_fo2e5")

[node name="StandingLamp" parent="." instance=ExtResource("7_vu30i")]
position = Vector2(1620, -906)

[node name="Lamp" parent="." instance=ExtResource("8_p0pgq")]
position = Vector2(1262, -1152)

[node name="Trophy" parent="." instance=ExtResource("9_iq8au")]
position = Vector2(503, -689)

[node name="Bowlingpin" parent="." instance=ExtResource("10_4ukgd")]
position = Vector2(1483, -488)

[node name="Lamp2" parent="." instance=ExtResource("12_4gv6g")]
position = Vector2(1498, 257)

[node name="Lamp6" parent="." instance=ExtResource("12_e6ww5")]
position = Vector2(1184, -422)

[node name="Plant2" parent="." instance=ExtResource("13_qwhac")]
position = Vector2(1001, -1236)

[node name="Plant3" parent="." instance=ExtResource("14_tkynx")]
position = Vector2(413, -1676)

[node name="Plant4" parent="." instance=ExtResource("15_xuiwa")]
position = Vector2(1659, 282)

[node name="Plant5" parent="." instance=ExtResource("16_tln1l")]
position = Vector2(525, -1555)

[node name="Plant6" parent="." instance=ExtResource("17_keir4")]
position = Vector2(1033, -317)

[node name="Plant7" parent="." instance=ExtResource("18_mr00x")]
position = Vector2(1081, -153)

[node name="Trophy2" parent="." instance=ExtResource("19_tu31h")]
position = Vector2(817, -589)

[node name="Vase1" parent="." instance=ExtResource("20_bbxpa")]
position = Vector2(1722, 898)

[node name="Vase2" parent="." instance=ExtResource("21_1wvg6")]
position = Vector2(1860, -882)

[node name="Vase3" parent="." instance=ExtResource("22_hdlmi")]
position = Vector2(1556, -464)

[node name="Vase4" parent="." instance=ExtResource("22_hdlmi")]
position = Vector2(1582, -427)

[node name="Vase5" parent="." instance=ExtResource("22_hdlmi")]
position = Vector2(1666, -526)

[node name="Vase6" parent="." instance=ExtResource("22_hdlmi")]
position = Vector2(1653, -466)

[node name="Vase7" parent="." instance=ExtResource("22_hdlmi")]
position = Vector2(1724, -485)

[node name="Vase8" parent="." instance=ExtResource("22_hdlmi")]
position = Vector2(1605, -545)

[node name="Vase9" parent="." instance=ExtResource("22_hdlmi")]
position = Vector2(1613, -461)

[node name="Vase10" parent="." instance=ExtResource("23_qashn")]
position = Vector2(1133, -1935)

[node name="Vase11" parent="." instance=ExtResource("24_7pgpt")]
position = Vector2(1611, -2432)

[node name="Vase13" parent="." instance=ExtResource("26_phh43")]
position = Vector2(239, -1447)

[node name="Breakablelamp4Yellow" parent="." instance=ExtResource("27_p257u")]
position = Vector2(683, 656)

[node name="Breakablelamp4Yellow2" parent="." instance=ExtResource("28_wjnnk")]
position = Vector2(1017, 649)

[node name="Breakablevineglassesthing" parent="." instance=ExtResource("28_sk16v")]
position = Vector2(296, 345)

[node name="TrophyBreakable" parent="." instance=ExtResource("29_xpns1")]
position = Vector2(241, 671)

[node name="breakableplant8" parent="." instance=ExtResource("30_r1ygt")]
position = Vector2(1364, 854)

[node name="Fixedshelf1" parent="." instance=ExtResource("31_rhkma")]
position = Vector2(518, -2228)
rotation = -0.0682256
