[gd_scene load_steps=6 format=3 uid="uid://bh28ccd421trc"]

[ext_resource type="Texture2D" uid="uid://b81n7ug8kyjut" path="res://icon.svg" id="1_4tj4y"]
[ext_resource type="Script" path="res://scenes/cat/cat.gd" id="1_mcim8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovqkm"]
radius = 33.0151

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xupk3"]
size = Vector2(64, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fi3d3"]
radius = 195.0
height = 496.0

[node name="Cat" type="RigidBody2D" groups=["cat"]]
position = Vector2(1, 0)
mass = 2.28
can_sleep = false
lock_rotation = true
continuous_cd = 2
script = ExtResource("1_mcim8")

[node name="Icon" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4tj4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ovqkm")

[node name="GroundCheck" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCheck"]
position = Vector2(0, 34.5)
shape = SubResource("RectangleShape2D_xupk3")

[node name="LaserCheck" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserCheck"]
position = Vector2(-1, -157)
shape = SubResource("CapsuleShape2D_fi3d3")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.207
one_shot = true

[node name="JustLandedTimer" type="Timer" parent="."]
wait_time = 0.539
one_shot = true
