[gd_scene load_steps=5 format=3 uid="uid://b8hf5520cc006"]

[ext_resource type="Texture2D" uid="uid://cfnx8itlnykxi" path="res://scenes/assets/sports/sportitem2.png" id="1_s0gts"]
[ext_resource type="PackedScene" uid="uid://v4yt1hf67uqr" path="res://scenes/shadow/shadow.tscn" id="2_7vyx7"]
[ext_resource type="PackedScene" uid="uid://c3g0phbhutt4u" path="res://scenes/collision_sound/collision_sound.tscn" id="3_erqcq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w0v11"]
radius = 80.0
height = 174.0

[node name="BowlingBall" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
mass = 11.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_s0gts")

[node name="Shadow" parent="Sprite2D" instance=ExtResource("2_7vyx7")]
position = Vector2(0, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w0v11")

[node name="CollisionSound" parent="." instance=ExtResource("3_erqcq")]
