[gd_scene load_steps=5 format=3 uid="uid://61wq3reh2jyc"]

[ext_resource type="Texture2D" uid="uid://b7u7ha2jvxtqw" path="res://scenes/assets/sports/sportitem1.png" id="1_al76n"]
[ext_resource type="PackedScene" uid="uid://v4yt1hf67uqr" path="res://scenes/shadow/shadow.tscn" id="2_rp86r"]
[ext_resource type="PackedScene" uid="uid://c3g0phbhutt4u" path="res://scenes/collision_sound/collision_sound.tscn" id="3_w6en8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_twjdo"]
radius = 92.0489

[node name="BowlingBall" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
mass = 12.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_al76n")

[node name="Shadow" parent="Sprite2D" instance=ExtResource("2_rp86r")]
position = Vector2(0, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_twjdo")

[node name="CollisionSound" parent="." instance=ExtResource("3_w6en8")]
