[gd_scene load_steps=5 format=3 uid="uid://casjp0djtvre"]

[ext_resource type="Texture2D" uid="uid://flsv2p0q47d7" path="res://scenes/assets/lamps/lamp2.png" id="1_e7st3"]
[ext_resource type="PackedScene" uid="uid://v4yt1hf67uqr" path="res://scenes/shadow/shadow.tscn" id="2_g3hnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx3mk"]
size = Vector2(59, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nce8w"]
size = Vector2(140, 63)

[node name="Lamp" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
mass = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -190.8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_e7st3")

[node name="Shadow" parent="Sprite2D" instance=ExtResource("2_g3hnc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -106.3)
shape = SubResource("RectangleShape2D_sx3mk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3.29999)
shape = SubResource("RectangleShape2D_nce8w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-74, -309.8)
polygon = PackedVector2Array(-86, 109, -46, -81, 195, -78, 232, 106, 163, 133, -22, 131)
