[gd_scene load_steps=4 format=3 uid="uid://dy65rypajb1j5"]

[ext_resource type="Texture2D" uid="uid://dmdh5487onxn8" path="res://scenes/assets/plants/plant5.png" id="1_oo4q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ywl8"]
size = Vector2(40, 33)

[sub_resource type="CircleShape2D" id="CircleShape2D_a3bmo"]
radius = 14.1421

[node name="Plant5" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
mass = 0.1
center_of_mass_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -27)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_oo4q7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_8ywl8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2, -21)
shape = SubResource("CircleShape2D_a3bmo")
