[gd_scene load_steps=6 format=3 uid="uid://dhycu16i0hwl"]

[ext_resource type="Texture2D" uid="uid://d3w567yx73ac3" path="res://scenes/assets/lamps/lamp3.png" id="1_13pfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ioid"]
size = Vector2(364, 206)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7adg0"]
size = Vector2(416.5, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca5s2"]
size = Vector2(234, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwxhc"]
size = Vector2(59, 513)

[node name="StandingLamp" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
mass = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -433.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_13pfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -844.75)
shape = SubResource("RectangleShape2D_1ioid")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2.75, -667.75)
shape = SubResource("RectangleShape2D_7adg0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(5, -1.25)
shape = SubResource("RectangleShape2D_ca5s2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -336.25)
shape = SubResource("RectangleShape2D_gwxhc")
