[gd_scene load_steps=6 format=3 uid="uid://b6lnle4s8hakd"]

[ext_resource type="Texture2D" uid="uid://cdmwpdgbllifw" path="res://scenes/assets/vases/vase6.png" id="1_e72ry"]
[ext_resource type="PackedScene" uid="uid://c3g0phbhutt4u" path="res://scenes/collision_sound/collision_sound.tscn" id="2_hfrua"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k7iv5"]
radius = 31.0
height = 122.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s24me"]
size = Vector2(23, 38.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3kc8"]
size = Vector2(46, 20)

[node name="Vase6" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
mass = 1.24
center_of_mass_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -71)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_e72ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -60)
shape = SubResource("CapsuleShape2D_k7iv5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -140.25)
shape = SubResource("RectangleShape2D_s24me")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
shape = SubResource("RectangleShape2D_k3kc8")

[node name="CollisionSound" parent="." instance=ExtResource("2_hfrua")]
