[gd_scene load_steps=5 format=3 uid="uid://c24yhjpav4ww7"]

[ext_resource type="Texture2D" uid="uid://cwyhasewvawpn" path="res://scenes/assets/breakablebobjects/plant1_pot.png" id="1_x0weq"]
[ext_resource type="Texture2D" uid="uid://6bwoscqyvcsa" path="res://scenes/assets/breakablebobjects/plant1_plant.png" id="2_s4bwe"]
[ext_resource type="Script" path="res://scenes/obstacles/BreakableJoint.gd" id="3_v6rex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q50n"]
radius = 47.0
height = 160.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dlw0v"]
radius = 42.107

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51siv"]
size = Vector2(112, 17)

[node name="Vase1" type="RigidBody2D"]
collision_layer = 5
collision_mask = 5
mass = 0.61

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.775001, -46.05)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_8msu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_h07cq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-20.225, -54.05)
shape = SubResource("CircleShape2D_dlw0v")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(23.775, -52.05)
shape = SubResource("CircleShape2D_dlw0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-5.7, -38.75)
shape = SubResource("RectangleShape2D_wbrst")

[node name="Joint" type="PinJoint2D" parent="."]
position = Vector2(0, -68)
node_a = NodePath("../RigidBody2D2")
node_b = NodePath("../RigidBody2D")
disable_collision = false
angular_limit_enabled = true
angular_limit_lower = -0.0523599
angular_limit_upper = 0.0523599
script = ExtResource("3_v6rex")
