[gd_scene load_steps=5 format=3 uid="uid://qdrxvhcsf5px"]

[ext_resource type="Texture2D" uid="uid://d043pcb37idrp" path="res://scenes/assets/vases/vase2.png" id="1_78isa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjiie"]
radius = 73.0042
height = 192.029

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qvtp5"]
radius = 19.0
height = 77.8827

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fl4n"]
size = Vector2(52, 26)

[node name="Vase2" type="RigidBody2D"]
collision_layer = 5
mass = 0.97
center_of_mass_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -85)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_78isa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -51)
rotation = 1.57603
shape = SubResource("CapsuleShape2D_hjiie")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-5, -162)
rotation = 1.53589
shape = SubResource("CapsuleShape2D_qvtp5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-1, -127)
shape = SubResource("RectangleShape2D_1fl4n")
