[gd_scene load_steps=6 format=3 uid="uid://dgd8s0xnbmy23"]

[ext_resource type="Script" path="res://scenes/shelf/Shelf.gd" id="1_hlisx"]
[ext_resource type="Script" path="res://scenes/shelf/board.gd" id="2_mouh0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a2aq4"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsq5f"]
size = Vector2(500, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_4vsns"]

[node name="Shelf" type="Node2D"]
script = ExtResource("1_hlisx")

[node name="board" type="RigidBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 5
collision_mask = 5
mass = 6.0
physics_material_override = SubResource("PhysicsMaterial_a2aq4")
gravity_scale = 0.5
script = ExtResource("2_mouh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="board"]
shape = SubResource("RectangleShape2D_bsq5f")

[node name="pegs" type="RigidBody2D" parent="."]
lock_rotation = true
freeze = true

[node name="Right Peg" type="CollisionShape2D" parent="pegs"]
unique_name_in_owner = true
position = Vector2(200, 25)
shape = SubResource("CircleShape2D_4vsns")

[node name="Left Peg" type="CollisionShape2D" parent="pegs"]
unique_name_in_owner = true
position = Vector2(-200, 25)
shape = SubResource("CircleShape2D_4vsns")
